<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #14213d;
        }

        p{
            font-size: 13px;
        }

        .agendar-form {
            background-color: #fca311;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .agendar-form input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: calc(100% - 20px);
            display: inline-block;
        }

        .agendar-form input[type="submit"] {
            background-color: #14213d;
            color: #fca311;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .agendar-form input[type="submit"]:hover {
            background-color: #214087;
        }

        a {
            color: #fca311;
            text-decoration: none;
            display: inline-block;
            background-color: #14213d;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #214087;
        }

        @media screen and (max-width: 600px) {
            .agendar-form {
                max-width: none;
                width: 80%;
            }

            .agendar-form input {
                width: 100%;
            }

            .agendar-form input[type="submit"] {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="agendar-form">
        <h1>Agendamento</h1>
        <p>Os agendamentos são programados com base nas horas do dia atual.</p>
        <p>Veja os horários disponíveis e volte para agendar.</p>
        
        <form method="post">
            {% csrf_token %}
            Nome: <input type="text" name="nome" required><br> <!-- Adicionado campo de nome -->
            Hora: <input type="time" name="hora" required><br>
            <input type="submit" value="Agendar">
        </form>
        
        <div>
            <a href="/horarios_disponiveis/">Veja os horários disponíveis</a>
        </div>
    </div>
</body>
</html>
