<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
    
    <style>
        body {
            background-color: #14213d;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .sucesso-message {
            background-color: #fca311;
            color: #14213d;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .sucesso-message p {
            font-size: 18px;
        }

        a {
            color: #fca311;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            background-color: #14213d;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #074880;
        }
    </style>
</head>
<body>
    <div class="sucesso-message">
        <h1>Agendamento Confirmado</h1>
        <p>O agendamento para a seguinte hora foi confirmado:</p>
        <p>Hora: {{ agendamento.hora|date:'H:i' }}</p>
        <a href="/agendar/">Agendar Novamente</a>
    </div>
</body>
</html>
